{
    "cSpell.words": [
        "apscheduler",
        "dateutil",
        "endlinebreakless",
        "fetr",
        "herokuapp",
        "jobstore",
        "jobstores",
        "linebreakless",
        "nprpodcastfeed",
        "podcastapp",
        "pytz",
        "whitenoise"
    ]
}